apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${templateOption:pfx}-ambulance-webapi
spec:
  template:
    spec:
      initContainers:
        - name: init-mongodb
          env:
            - name: AMBULANCE_API_MONGODB_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: host
            - name: AMBULANCE_API_MONGODB_PORT
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: port
            - name: AMBULANCE_API_MONGODB_USERNAME
              valueFrom:
                secretKeyRef: mongodb-auth
                key: username
            - name: AMBULANCE_API_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef: mongodb-auth
                key: password
            - name: AMBULANCE_API_MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${templateOption:pfx}-ambulance-webapi-config
                  key: database
            - name: AMBULANCE_API_MONGODB_COLLECTION
              valueFrom:
                configMapKeyRef:
                  name: ${templateOption:pfx}-ambulance-webapi-config
                key: collection
            - name: RETRY_CONNECTION_SECONDS
              value: "5"
      containers:
        - name: ${templateOption:pfx}-ambulance-wl-webapi-container 
          env:
            - name: AMBULANCE_API_MONGODB_HOST
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: host
            - name: AMBULANCE_API_MONGODB_PORT
              valueFrom:
                configMapKeyRef:
                  name: mongodb-connection
                  key: port
            - name: AMBULANCE_API_MONGODB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-auth
                  key: username
            - name: AMBULANCE_API_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-auth
                  key: password
            - name: AMBULANCE_API_MONGODB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: ${templateOption:pfx}-ambulance-webapi-config
                  key: database
            - name: AMBULANCE_API_MONGODB_COLLECTION
              valueFrom:
                configMapKeyRef:
                  name: ${templateOption:pfx}-ambulance-webapi-config
                  key: collection
          