kind: Service
apiVersion: v1
metadata:
  name: pfx-ambulance-webapi   # 
spec:  
  selector:
    pod: pfx-ambulance-webapi-label #  
  ports:
  - name: http
    protocol: TCP
    port: 80  
    targetPort: webapi-port