apiVersion: kustomize.config.k8s.io/v1alpha1  
kind: Component 

images:
- name: pfx/ambulance-ufe @_pfx_@
  newName: pfx/ambulance-ufe # {"$imagepolicy":"wac-hospital:ambulance-ufe:name"} @_pfx_@
  newTag: main # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}

- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":"wac-hospital:ufe-controller:name"}
  newTag: latest # {"$imagepolicy":"wac-hospital:ufe-controller:tag"}