kind: Service
apiVersion: v1
metadata:
  name: pfx-ambulance-ufe   #  určuje aj záznam DNS v rámci virtuálne siete klastra @_pfx_@
spec:  
  selector:
    pod: pfx-ambulance-ufe-label     # zhoduje sa s metadata.labels šablóny pod-u @_pfx_@
  ports:
  - name: http
    protocol: TCP
    port: 80            # port pomenovanej služby, môže sa líšiť 
                        # od portu na ktorom počúva kontajner
    targetPort: http    # viď meno portu v deployment.yaml