apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: ufe-controller
  namespace: wac-hospital
spec:
  imageRepositoryRef:
    name: ufe-controller # referuje ImageRepository z predchádzajúceho kroku @_important_@
  policy:
    semver:
      range: "^1.*.*" # vyberie posledn verzie , ktoré začínajú na main- (napr. main-20240315.1200) @_important_@