apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ambulance-webapi
  namespace: wac-hospital
spec:
  image: ${templateOption:githubAccount}/ambulance-webapi
  interval: 1m0s