- op: replace
  path: /spec/template/spec/initContainers/0/env
  value: 
    - name: AMBULANCE_API_MONGODB_HOST
      valueFrom:
        configMapKeyRef:
          name: mongodb-connection
          key: host
    - name: AMBULANCE_API_MONGODB_PORT
      valueFrom:
        configMapKeyRef:
          name: mongodb-connection
          key: port
    - name: AMBULANCE_API_MONGODB_USERNAME
      valueFrom:
        secretKeyRef: 
          name: mongodb-auth
          key: username
    - name: AMBULANCE_API_MONGODB_PASSWORD
      valueFrom:
        secretKeyRef: 
          name: mongodb-auth
          key: password
    - name: AMBULANCE_API_MONGODB_DATABASE
      valueFrom:
        configMapKeyRef:
          name: ${templateOption:pfx}-ambulance-webapi-config
          key: database
    - name: AMBULANCE_API_MONGODB_COLLECTION
      valueFrom:
        configMapKeyRef:
          name: ${templateOption:pfx}-ambulance-webapi-config 
          key: collection
- op: replace
  path: /spec/template/spec/containers/0/env
  value:
    - name: AMBULANCE_API_ENVIRONMENT
      value: production
    - name: AMBULANCE_API_PORT
      value: "8080"
    - name: AMBULANCE_API_MONGODB_HOST
      valueFrom:
        configMapKeyRef:
          name: mongodb-connection
          key: host
    - name: AMBULANCE_API_MONGODB_PORT
      valueFrom:
        configMapKeyRef:
          name: mongodb-connection
          key: port
    - name: AMBULANCE_API_MONGODB_USERNAME
      valueFrom:
        secretKeyRef:
          name: mongodb-auth
          key: username
    - name: AMBULANCE_API_MONGODB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: mongodb-auth
          key: password
    - name: AMBULANCE_API_MONGODB_DATABASE
      valueFrom:
        configMapKeyRef:
          name: ${templateOption:pfx}-ambulance-webapi-config 
          key: database
    - name: AMBULANCE_API_MONGODB_COLLECTION
      valueFrom:
        configMapKeyRef:
          name: ${templateOption:pfx}-ambulance-webapi-config 
          key: collection
    - name: AMBULANCE_API_MONGODB_TIMEOUT_SECONDS
      value: "5"
